# HabitTracker

./: .gitignore  README.md
HabitTracker/: local.properties
code/HabitTracker/app/: .gitignore  build.gradle  google-services.json
code/HabitTracker/app/src/androidTest/java/com/example/habittracker/: CustomListTest.java  DatabaseManagerTest.java  EventDetailTest.java  EventListTest.java  ExampleInstrumentedTest.java  ImageTest.java  LocationActivityTest.java  LoginActivityTest.java  MapsActivityTest.java  NavigationBarTests.java  ProfileActivityTest.java  ProfileFollowersActivityTest.java  ProfileFollowingActivityTest.java  ProfilePendingFollowersActivityTest.java  ProgressActivityTest.java  SharingActivityTest.java  SharingInputFragmentTest.java
code/HabitTracker/app/src/debug/res/values/: google_maps_api.xml
code/HabitTracker/app/src/main/: AndroidManifest.xml
code/HabitTracker/app/src/main/java/com/example/habittracker/: DatabaseManager.java  FriendRequest.java  Habit.java  HabitActivity.java  HabitEvent.java  NavBarManager.java  User.java
code/HabitTracker/app/src/main/res/color/: bottom_nav_foreground.xml
code/HabitTracker/app/src/main/res/drawable/: ic_app_icon_foreground.xml  ic_baseline_self_improvement_24.xml  ic_circle_background.xml  ic_home_foreground.xml  ic_profile_foreground.xml  sharing_activity_progress_bar.xml
code/HabitTracker/app/src/main/res/layout/: activity_event_detail.xml  activity_event_list.xml  activity_habit.xml  activity_habit_edit.xml  activity_habit_view.xml  activity_home.xml  activity_list.xml  activity_location.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_profile_follow_requests.xml  activity_profile_followers.xml  activity_profile_following.xml  activity_profile_login.xml  activity_progress_tracking.xml  activity_sharing.xml  event_list.xml  followers_list_view_content.xml  following_list_view_content.xml  fragment_add_event.xml  fragment_habit_input.xml  fragment_home.xml  fragment_list.xml  fragment_sharing_input.xml  habit_list_content.xml  home_habit_list.xml  pending_followers_list_view_content.xml  profile_content.xml  sharing_list_view_content.xml  userlist.xml
code/HabitTracker/app/src/main/res/menu/: bottom_nav_menu.xml
code/HabitTracker/app/src/main/res/mipmap-anydpi-v26/: ic_add_habit_round.xml  ic_sharing.xml
code/HabitTracker/app/src/main/res/values/: colors.xml  dim_habit_details.xml  ic_add_habit_background.xml  ic_app_icon_background.xml  ic_list_background.xml  ids.xml  strings.xml  themes.xml
doc/: team.txt
(+81 files in other folders)
