<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HabitActivity">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/eventView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HabitActivity">

        <ListView
            android:id="@+id/event_list"
            android:layout_width="match_parent"
            android:layout_height="645dp">

        </ListView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_event_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="top|end"
            app:backgroundTint="@color/spotify"
            app:srcCompat="@android:drawable/ic_input_add"/>

        <Button
            android:id="@+id/list_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_gravity="top|end"
            android:padding="5dp"
            android:text="Back">
        </Button>
        <TextView
            android:id="@+id/sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="22dp"/>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemIconSize="35dp"
            app:itemIconTint="@color/bottom_nav_foreground"
            app:itemTextColor="#151515"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>