<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProgressTrackingActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/overall_progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:indeterminateOnly="false"
                android:max="100"
                android:progress="20"
                android:progressDrawable="@drawable/sharing_activity_progress_bar"
                tools:progress="60" />

            <TextView
                android:id="@+id/overall_progress_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/overall_progress_bar"
                app:layout_constraintEnd_toEndOf="@+id/overall_progress_bar"
                app:layout_constraintStart_toStartOf="@+id/overall_progress_bar"
                app:layout_constraintTop_toTopOf="@+id/overall_progress_bar"
                tools:text="60%" />

            <TextView
                android:id="@+id/overall_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Completed"
                android:textColor="@color/spotify_comp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/overall_progress_bar"
                app:layout_constraintTop_toTopOf="@+id/overall_progress_bar" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/consistency_progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:indeterminateOnly="false"
                android:max="100"
                android:progress="20"
                android:progressDrawable="@drawable/sharing_activity_progress_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:progress="60" />

            <TextView
                android:id="@+id/consistency_progress_bar_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/consistency_progress_bar"
                app:layout_constraintEnd_toEndOf="@+id/consistency_progress_bar"
                app:layout_constraintStart_toStartOf="@+id/consistency_progress_bar"
                app:layout_constraintTop_toTopOf="@+id/consistency_progress_bar"
                tools:text="60%" />

            <TextView
                android:id="@+id/consistency_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Consistency"
                android:textColor="@color/spotify_comp"
                app:layout_constraintEnd_toEndOf="@+id/consistency_progress_bar"
                app:layout_constraintStart_toStartOf="@+id/consistency_progress_bar"
                app:layout_constraintTop_toTopOf="@+id/consistency_progress_bar" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/graphTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:text="Last 30 Days Progress"
        android:textAlignment="center"
        android:textColor="@color/spotify_comp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graphTitle"
        app:layout_constraintVertical_bias="0.04000002">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/progress_graph"
            android:layout_width="match_parent"
            android:layout_height="293dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>