<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/move_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/move_habit_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UP" />

        <Button
            android:id="@+id/move_habit_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOWN" />
    </LinearLayout>

    <TextView
        android:id="@+id/habitTitle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingTop="10dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/habitReason"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/move_buttons"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/habitReason"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="0dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/move_buttons"
        app:layout_constraintTop_toBottomOf="@+id/habitTitle"></TextView>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/move_buttons" />

</androidx.constraintlayout.widget.ConstraintLayout>